Auth/Reg.xaml

<Page x:Class="Auth.Reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Auth"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reg">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BN_Auth" Grid.Column="1" Content="Auth" Grid.Row="5" Click="BN_Auth_Click"/>
        <Button x:Name="BN_Reg" Grid.Column="2" Content="Reg" Grid.Row="5" Click="BN_Reg_Click"/>

        <TextBox x:Name="TB_Pass" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" FontSize="25" TextWrapping="Wrap" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TB_Login" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontSize="25" TextWrapping="Wrap" VerticalContentAlignment="Center"/>
        
        <Label Grid.Column="1" Content="Password" Grid.Row="2" FontSize="25" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="1" Content="Login" Grid.Row="0" FontSize="25" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

    </Grid>
</Page>
